@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 4px;
}
a{
    text-decoration: none;
    display: inline;/*esto es para que se posicionen de forma horizontal*/
    color: black;
}
.home-body{
    position: fixed;/* para evitar el scroll, le indicamos al body que  va estar en toda la pantalla fijo*/
    /*a continuaci√≥n le decimos que se expanda eb toda la pantalla*/
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.grid-container{
    max-width: 989px;
    margin: auto;
}
/*Secion del HEADER*/
header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #48cfad;
}
header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
.icons span{
    color: white;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container{
    margin-left: 50px;
}
nav .profile-link{
    display: flex;
    align-items: center;
    margin-right: 50px;
    justify-content: flex-end;

}
nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}
nav .profile-link a{
    /*color: white;*/
    border-bottom: 1px solid black;
}
/*seccion del eslogan*/
.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100vh;/*Para que se vea siempre en toda la pantalla*/
    background-image: url('../imagenes/Cover.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
    /*width: 700px;
    display: grid;
    text-align: center;*/
    letter-spacing: 5px;
}
.home-main-text{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-align: center;
}
.main-home-button{
    background-color: #48cfad;
    height: 50px;
    width: 110px;
}
.main-home-button a{
    font-size: 18px;
    font-weight: 700;
}
/*Estilos del los blogs post*/
.blogs-main{
    display: grid;
}
.blogs-news-container{
    background-color: #ccd1d9;
    padding: 0 50px 40px;
}
.blog-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container{
    grid-column: 1;
}
.blogs-news-img-container img{
    width: 85%;
}
.blogs-news-info-container{
    grid-column: 2;
}
.blogs-news-info-container p{
    margin-bottom: 35px;
}
/*Boton generico*/
.blogs-button{
    border: 1px solid #48cfad;
    padding: 10px 15px;
    font-size: 12px;
}/*Fin del boton*/
/*Seccion de post*/
.blogs-posts-container{
    padding: 0 50px 40px;
}
.blogs-posts-container h3{
    border-bottom: 1px solid #ccd1d9;
    padding-bottom: 20px;
    text-align: center;
}
.blogs-posts-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 31%;
    margin-bottom: 50px;
}
.post-container p{
    margin-bottom: 35px;
}
.post-container img{
    width: 100%;
}
footer{
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #48cfad;
    text-align: center;
}
footer p{
    color: white;
    margin-top: 30px;
}

/*Estilos de la pagina del blog general*/
.blogpost-img-container{
    padding: 0 50px 40px;/*Revisar al finalizar*/
}
.blogpost-img-container img{
    width: 100%;
}
.blogpost-main-container{
    padding: 0 50px 40px
}
.blogpost-main-container h3{
    border-bottom: 1px solid #ccd1da;
    padding-bottom: 20px;
}
.blogpost-main-container h1{
    font-size: 35px;
}
/*Seccion del conctacto*/
.contact-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ccd1d9;
    text-align: initial;
    justify-items: center;
    padding:10px;
    height: auto;
}
/*.contact-main-container{
    min-height: 200px;
    background-color: #ccd1d9;
    width: 100%;
    text-align: center;
}*/
.contact-description{
    display: flex;
    width: 50%;
}
.contact-main-container div a{
    border-bottom: 1px solid black;
}
.contact-main-container img{
    width: 100px;
}

/*Pagina del perfil*/
.profile-main-container{
    padding: 40px 10px;
    background-color: #ccd1d9;
    margin-bottom: 50px;
}
.profile-main-container img{
    width: 320px;
    margin-right: 30px;
}
.profile-container{
    display: flex;
}
.profile-main-proyects{
    padding: 0 50px 40px;
}
.profile-main-proyects h3{
    border-bottom: 1px solid #ccd1da;
    padding-bottom: 35px;
    text-align: center;
}
.proyects-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.proyects-main-container{
    padding-top: 0 10px;
}